NODE_ENV=production
#局域网测试环境 192.168.100.203
#VUE_APP_API_BASE_URL=http://192.168.100.203:8198/mission_b
#VUE_APP_CAS_BASE_URL=http://192.168.100.203:8814/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview

#VUE_APP_API_BASE_URL=http://b.api.bakezhihui.com/mission_b
#VUE_APP_CAS_BASE_URL=http://b.api.bakezhihui.com/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview

##云服务器测试环境 139.155.36.156
# VUE_APP_API_BASE_URL=http://lz.api.cestech.com.cn/mission_b
# VUE_APP_CAS_BASE_URL=http://lz.api.cestech.com.cn/cas
# VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview

VUE_APP_API_BASE_URL=https://lz.api.cestech.com.cn:8150/mission_b
VUE_APP_CAS_BASE_URL=https://lz.api.cestech.com.cn:8150/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview


#云服务器测试环境 139.155.36.156
#VUE_APP_API_BASE_URL=http://ts.api.cestech.com.cn/mission_b
#VUE_APP_CAS_BASE_URL=http://ts.api.cestech.com.cn/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview
